/* Hero Area Start */

.hero-area{
    position: relative;
    &.index3,
    &.index5
    {
        background: url(../images/slider/s1.jpg);
        background-size: cover!important;
        background-repeat: no-repeat!important;
        background-position: center!important;
        background-attachment: fixed!important;
    }
    #particles-js {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1; 
    }
    &.default{
        .item{
            background-size: cover!important;
            background-repeat: no-repeat!important;
            background-position: center!important;
            background-attachment: fixed!important;
        }
    }
    .slide-progress {
        width: 0%;
        max-width: 100%;
        height: 6px;
        background: rgba(rgb(255, 255, 255), 0.3);
        position: absolute;
        display: block;
        z-index: 3;
        bottom: 0;
        left: 0;
    }
    .item{
        position: relative;
        height: 100vh;
        display: flex;
        align-content: center;
        align-self: center;
        .container{
            .row{
                height: 100vh;
            }
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#000, 0.7);
        }
        &.left{
            text-align: left;
            .content{
                padding-right: 30%;
                text-align: left;
            }
        }
        &.center{
            text-align: right;
            .content{
                padding-left: 15%;
                padding-right: 15%;
                text-align: center;
            }
        }
        &.right{
            text-align: center;
            .content{
                padding-left: 30%;
                text-align: right;
            }
        }
        .content{ 
            .layer-1{
                transform: translateY(-100%);
                opacity: 0;
                transition: all 1s ease-in-out .7s;
              }
              .layer-2{
                transform: translateY(100%);
                opacity: 0;
                transition: all 1.2s ease-in-out .7s;
          
              }
              .layer-3{
                transform: translateY(100%);
                opacity: 0;
                transition: all 1.4s ease-in-out .7s;
          
              }
            .title {
                font-size: 60px;
                font-weight: 700;
                line-height: 70px;
                margin-bottom: 20px;
                color: #fff;
            }
            .text{
                font-size: 22px;
                line-height: 32px;
                margin-bottom: 40px;
                color: $bg-color2;
                margin-bottom: 47px;
            }
        }
      }
    .hero-area-slider{
        &.owl-carousel{
            .owl-item{
                &.active{
                   .layer-1,
                   .layer-2,
                   .layer-3,
                   .layer-4
                   {
                    transform: translateY(0);
                    opacity: 1;
                   }
                }
            }
            .owl-controls{
                .owl-nav{
                    display: none;
                }
            }
             .owl-stage {
                display: flex;
                align-self: center;
                align-items: center;
            }
        }
       
        
      }
      .owl-controls .owl-dots {
        display: block;
        position: absolute;
        text-align: center;
        margin-top: 0px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 50px;
        z-index: 99;
        }
        
        .owl-controls .owl-dots .owl-dot {
        width: 7px;
        height: 7px;
        background: #fff;
        display: inline-block;
        border-radius: 0px;
        border-radius: 50px;
        margin: 0px 3px 0px;
        transition: 0.3s ease-in;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
        }
        
        .owl-controls .owl-dots .owl-dot.active {
        background: #fff;
        width: 40px
        }
}
/* Hero Area End */

/* Partner Area Start */
.partners{
    padding: 60px 0px 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    .partners-slider{
        .slider-item{
            text-align: center;
            display: block;
            img{
                width: auto;
                display: inline-block;
            }
            a{
                display: inline-block;
            }
        }
    }
}

/* Partner Area End */


/* About Section Start */
.about-section{
    padding: 120px 0px 111px;
    .left-content-w{
        border-right: 4px solid rgba(0, 0, 0, 0.15);
        display: flex;
        .left-content-w-i{
            display: flex;
            align-items: center;
            .left-content{
                display: inline-block;
                padding-right: 30px;
                .title{
                    font-size: 24px;
                    font-weight: 600;
                    margin-bottom: 24px;
                }
                .nav{
                    .nav-link{
                        font-weight: 600;
                        background: rgba($base-color, 0.06);
                        margin-bottom: 10px;
                        padding: 8px 15px;
                        border-radius: 3px;
                        transition: $transition;
                        &.active,
                        &:hover
                        {
                            background: $base-color;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    
    .tab-content{
        height: 370px;
    }
    .about-left{
        img{
            width: 100%;
        }
    }
    .mesion-left{
        position: relative;
        img{
            width: 100%;
        }
        .video-play-btn{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .about-right{
        .title{
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 23px;
        }
        .base-btn1{
            margin-top: 21px;
        }
    }
    .w-u-area-w{
        display: flex;
        height: 370px;  
        .w-u-area{
            align-items: center;
            align-self: center;
            .title{
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 18px;
            }
        }
    }
    .c-list{
        margin-top: 25px;
        display: flex;
        flex-wrap: wrap;
        li{
            max-width: 33.333%;
            flex: 33.333%;
            .single-feature{
                padding: 30px 30px 21px;
                margin-bottom: 0px;
                .icon{
                    font-size: 40px;
                    line-height: 80px;
                    width: 80px;
                    height: 80px;
                    margin-bottom: 19px;
                }
                .title{
                    margin-bottom: 0px;
                    font-size: 18px;
                    line-height: 28px;
                    font-weight: 600;
                }
                &:hover{
                    transform: unset;
                }
            }
        }
    }
   
}
/* About Section End */



/* Our services Start */

.services{
    padding-bottom: 90px;
    .section-heading{
        margin-bottom: 53px;
    }
    .base-btn1{
        margin-top: 30px;
    }
}
.single-feature{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.06);
    padding: 27px 30px 27px;
    margin-bottom: 30px;
    transition: $transition;
    .icon{
        font-size: 50px;
        line-height: 100px;
        width: 100px;
        height: 100px;
        background: rgba($base-color, 0.06);
        display: inline-block;
        border-radius: 50%;
        margin-bottom: 19px;
        font-weight: normal;
        color: $base-color;
        transition: $transition;
    }
    .title{
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    p{
        margin-bottom: 0px;
    }
    &:hover{
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.10);
        transform: translateY(-5px);
        .icon{
            background: $base-color;
            color: #fff;
        }
    }
}
/* Our services End */


/* Counter Area Start */
.counter-area{
    background: $bg-color2;
    padding: 120px 0px 100px;
}
.single-counter{
    text-align: center;
    .icon{
        font-size: 50px;
        line-height: 100px;
        width: 100px;
        height: 100px;
        background: rgba($base-color, 0.06);
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        color: $base-color;
        margin-bottom: 17px;
        transition: $transition;
    }
    .counter-wrapper{
        margin-top: 1px;
        font-size: 40px;
        line-height: 50px;
        font-weight: 700;
        margin-bottom: 3px;
        display: inline-block;
        color: $heading-color;
        font-family: $heading-font;
        .counter{
            display: inline-block;
        }
        span{
            display: inline-block;
        }
    }
    .text{
        font-size: 16px;
        line-height: 26px;
    }
    &:hover{
        .icon{
            background: $base-color;
            color: #fff;
        }
    }
}
/* Counter Area End */



/*Project Gallery Area Start*/
.project-gallery{
    padding: 112px 0px 00px;
    position: relative;
    .shape{
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 500px;
      z-index: -9;
    }
    .project-gallery-filter{
      .project-gallery-menu{
        margin-bottom: 24px;
        padding-left: 0px;
        .filter{
          margin-bottom: 7px;
          margin-left: 5px;
          margin-right: 5px;
          list-style: none;
          display: inline-block;
          padding: 12px 30px;
          border-radius: 50px;
          cursor: pointer;
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
          transition: $transition;
          &.active,
          &:hover
          {
            color: $white;
            background: $base-color;
  
          }
        }
      }
    }
    .project-gallery-item{
      .gallery-item{
        .item-thumbnail{
          margin-bottom: 30px;
          position: relative;
          overflow: hidden;
          .content-overlay{
            position: absolute;
            top: 7%;
            left: 5%;
            width: 0%;
            height: 86%;
            background: rgba(rgb(255, 255, 255), .95); 
            transition: all 0.4s cubic-bezier(0.57, 0.21, 0.69, 1.25);
            .content{
              .links{
                a{
                  position: absolute;
                  right: 5%;
                  top: 10%;
                  width: 40px;
                  height: 40px;
                  line-height: 40px;
                  border-radius: 50%;
                  border: 1px solid #555;
                  text-align: center;
                  font-size: 20px;
                  color: #555;
                  -webkit-transform: translateX(50px);
                  transform: translateX(50px);
                  opacity: 0;
                  transition: $transition;
                  visibility: hidden;
                  &:hover{
                    background: $base-color;
                    border: 1px solid $base-color;
                    color: #fff;
                  }
                  &.image-preview{
                    margin-right: 12px;
                  }
                }
              }
              .info{
                position: absolute;
                bottom: 10%;
                left: 10%;
                overflow: hidden;
                .tag{
                  margin-bottom: 0px;
                  color: $body-color;
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 24px;
                  opacity: 0;
                  visibility: hidden;
                  -webkit-transform: translateY(50px);
                  transform: translateY(50px);
                  -webkit-transition: all .4s;
                  transition: all .4s;
                }
                .project-name{
                  font-size: 18px;
                  line-height: 28px;
                  font-weight: 600;
                  margin-top: 0px;
                  opacity: 0;
                  visibility: hidden;
                  -webkit-transform: translateY(50px);
                  transform: translateY(50px);
                  -webkit-transition: all .4s;
                  transition: all .4s;
                }
              }
            }
          }
        &:hover{
          .content-overlay{
            opacity: 1;
            width: 90%;
            .content{
              .links{
                a{
                  -webkit-transform: translateX(0px);
                  transform: translateX(0px);
                  opacity: 1;
                  visibility: visible;
                  -webkit-transition-delay: .3s;
                  transition-delay: .3s;
                }
              }
              .info{
                .tag{
                  opacity: 1;
                  visibility: visible;
                  -webkit-transform: translateY(0px);
                  transform: translateY(0px);
                  -webkit-transition-delay: .3s;
                  transition-delay: .3s;
                }
                .project-name{
                  opacity: 1;
                  visibility: visible;
                  -webkit-transform: translateY(0px);
                  transform: translateY(0px);
                  -webkit-transition-delay: .5s;
                  transition-delay: .5s;
                }
              }
            }
          }
        }
        }
      }
    }
  }
  
/*Project Gallery Area End*/



/* How It Work Start */
.how-it-work{
    padding: 80px 0px 120px;
    .section-heading{
        margin-bottom: 56px;
    }
}
.single-how-it-work{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 27px 30px 26px;
    transition: $transition;
    .icon{
        font-size: 50px;
        line-height: 100px;
        width: 100px;
        height: 100px;
        background: rgba($base-color, 0.06);
        border-radius: 50%;
        display: inline-block;
        margin-bottom: 19px;
        font-weight: normal;
        color: $base-color;
        transition: $transition;
    }
    .title{
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    p{
        margin-bottom: 0px;
    }
    &:hover{
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.10);
        transform: translateY(-5px);
        .icon{
            background: $base-color;
            color: #fff;
        }
    }
}
/* How It Work End */

/* Testimonial Start */
.testimonial{
    padding: 111px 0px 105px;
    background: $bg-color2;
    
    .section-heading{
        margin-bottom: 41px;
        .title{
            margin-bottom: 20px;
        }
    }
    .testimonial-slider{
        .slider-item{
            padding: 15px;
        }
    }
}
.single-review{
    background: #fff;
    padding: 26px 30px 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 15px rgba(#000, 0.08);
    transition: $transition;
    .stars{
        margin-bottom: 19px;
        display: block;
        i{
            font-size: 14px;
            color: #ffcc00;
        }
    }
    .content{
        p{
            margin-bottom: 0px;
        }
    }
    .reviewr{
        display: flex;
        margin-top: 26px;
        .img{
           img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-right: 20px;
           }
        }
        .content{
            align-self: center;
            .name{
                font-size: 18px;
                line-height: 28px;
                font-weight: 600;
                margin-bottom: 0px;
            }
            p{
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 0px;
            }
        }
    }
    &:hover{
        transform: translateY(-5px);
        box-shadow: 0px 5px 15px rgba(#000, 0.1);
    }
}
/* Testimonial End */

/* Pricing2 Area Start */
.pricing2{
    padding: 111px 0px 111px;
    position: relative;
    .section-heading{
        margin-bottom: 55px;
        .title{
            margin-bottom: 20px;
        }
    }
    .pricing-tab{
      .tab-menu{
        display: block;
        text-align: center;
        #my-tab{
          display:inline-block;
          text-align: center;
          margin-bottom: 23px;
          .nav-item{
            display: inline-block;
            .nav-link{
              margin-bottom: 7px;
              margin-left: 5px;
              margin-right: 5px;
              list-style: none;
              display: inline-block;
              padding: 12px 30px;
              font-weight: 600;
              color: $body-color;
              border-radius: 50px;
              cursor: pointer;
              box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
              &.active,
              &:hover
              {
                color: $white;
                background: $bg-color1;
      
              }
            }
          }
        }
      }
    }
   
    .price-box{
      text-align: center;
      padding: 22px 30px 30px;
      position: relative;
      background: #fff;
      border: 1px solid rgba(0, 0, 0, 0.08);
      transition: $transition;
      .price-title{
        .heading-title{
           font-size: 18px;
           font-weight: 600;
           line-height: 28px;
           margin-bottom: 0px;
        }
        .heading-sub-title{
          margin-bottom: 0px;
          font-size: 14px;
          line-height: 24px;
          font-weight: 600;
        }
      }
      .price-rate{
        width: 100%;
        text-align: center;
        border-radius: 4px;
        color: #fff;
        padding: 16px 20px 16px;
        margin: 22px 0px 17px;
        background: $bg-color1;
        transition: $transition;
        position: relative;
        i{
            position: absolute;
            left: 20px;
            bottom: 0px;
            font-size: 90px;
            opacity: 0.1;
            transform: rotate(20deg);
        }
        .price{
          font-size: 30px;
          line-height: 40px;
          margin-bottom: 0px;
          font-weight: 700;
          color: $white;
          font-family: $heading-font;
        }
        .duration{
          color: $white;
          font-size: 14px;
          margin-bottom: 0px;
        }
      }
      .service-feature{
        .service-feature-list{
          margin-left: 0px;
          padding-left: 0px;
          list-style: none;
          li{
            p{
              margin-bottom: 0px;
              font-size: 16px;
              line-height: 38px;
            }
          }
        }
      }
      .buy-btn-wrapper{
        margin-top: 20px;
        display: block;
      }
 
      &:hover{
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.10);
        transform: translateY(-5px);
    }
    }
   
}

.pricing{
    padding: 115px 0px 105px;
    background: #F7F8FC;
    .section-heading{
        margin-bottom: 55px;
        .title{
            margin-bottom: 20px;
        }
    }
    .pricing-table{
        thead{
            tr{
                th{
                    font-weight: 500!important;
                    font-family: $heading-font;
                    font-size: 18px;
                    line-height: 28px;
                    vertical-align: top;
                    span{
                        font-weight: 500!important;
                    }
                }
            }
        }
        tbody{
            small{
                color: $base-color;
                font-size: 14px;
            }
        }
        tfoot{
            tr{
                td{
                    .base-btn1{
                        padding: 5px 10px;
                        font-size: 14px;
                        min-width: 130px;
                    }
                }
            }
        }
    }
}
/* Pricing2 Area End */


/* Team Area Start */
.team{
    padding: 0px 0px 105px;
    .section-heading{
        margin-bottom: 36px;
    }
    .team-slider{
        .slider-item{
            padding: 60px 15px 15px;
        }
    }
}
.single-team{
    box-shadow: 0 0 15px rgba(#000, 0.08);
    padding: 20px 20px 25px;
    border-radius: 7px;
    transition: $transition;
    .img{
        position: relative;
        top: -60px;
        img{
            width: 100%;
            border-radius: 7px;
            box-shadow: 0px 0px 15px rgba(#000, 0.1);
        }
    }
    .content{
        text-align: center;
        position: relative;
        margin-top: -37px;
        .name{
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 0px;
            font-weight: 600;
            color: $heading-color;
        }
        .designation{
            font-size: 14px;
            line-height: 24px;
            color: $body-color;
            margin-bottom: 18px;
        }
        .social-links{
            display: block;
            li{
                display: inline-block;
                a{
                    color: $heading-color;
                    font-size: 14px;
                    margin: 0px 4px;
                    display: block;
                    transition: $transition;
                    &:hover{
                        color: $base-color;
                    }
                }
            }
        }
    }
    &:hover{
        transform: translateY(-5px);
        box-shadow: 0px 5px 15px rgba(#000, 0.1);
    }
}
/* Team Area End */



/* Faq Area Start */

.faq-area{
    padding: 112px 0px 120px;
    background: $bg-color2;
    .section-heading{
        text-align: left;
        margin-bottom: 36px;
        .title{
            margin-bottom: 14px;
        }
        .base-btn1{
            margin-top: 40px;
        }
    }
}
.faq-area2{
    padding: 115px 0px 120px;
    .section-heading{
        margin-bottom: 56px;
        .title{
            margin-bottom: 14px;
        }
        .base-btn1{
            margin-top: 40px;
        }
    }
}
.faq-area3{
    padding: 115px 0px 90px;
    background: $bg-color2;
    .section-heading{
        margin-bottom: 56px;
        .title{
            margin-bottom: 14px;
        }
        .base-btn1{
            margin-top: 40px;
        }
    }
    .single-accordion{
        margin-bottom: 30px!important;
    }
}
.single-accordion{
    box-shadow: 2px 2px 6px rgba(#000, 0.04);
    margin-bottom: 30px;
    background: #fff;
    &:last-child{
        margin-bottom: 0px;
    }
    .accordion-header{
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.05);
        padding: 15px 20px;
        .title{
            font-size: 18px;
            line-height: 28px;
            font-weight: 600;
            display: block;
            width: 100%;
            padding: 0px;
            margin: 0px;
            cursor: pointer;
            position: relative;
            padding-left: 34px;
            i{
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    
    .accordion-body{
        font-size: 16px;
        line-height: 26px;
        padding: 18px 25px 19px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-left: 1px solid rgba(0, 0, 0, 0.05);
        border-right: 1px solid rgba(0, 0, 0, 0.05);
    }
}

/* Faq Area End */

/* Get Start Area Start */
.ger-start-secrion{
    padding: 91px 0px 82px;
    background: $bg-color2;
    .title{
       font-size: 30px; 
       line-height: 40px;
       font-weight: 600;
    }
    .right-links{
        text-align: right;
        display: block;
         width: 100%;
        a{
            display: inline-block;
        }
        .base-btn2{
            margin-left: 26px;
        }
    }
}
/* Get Start Area End */

/* Blog Area Start */
.blog-section{
    padding: 111px 0px 106px;
    .section-heading{
        margin-bottom: 56px;
        .title{
            margin-bottom: 21px;
        }
    }
}
.single-blog{
    .img{
        position: relative;
        border-radius: 13px;
        overflow: hidden;
        &::after{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: $transition;
        }
        img{
            width: 100%;
        }
    }
    .content{
        .top-meta{
            margin-top: 23px;
            li{
                display: inline-block;
                margin-right: 20px;
                &:last-child{
                    margin-right: 0px;
                }
                p{
                    margin-bottom: 11px;
                }
            }
        }
        .title{
            font-size: 20px;
            line-height: 30px;
            font-weight: 600;
            transition: $transition;
            &:hover{
                color: $base-color;
            }
        }
    }
    &:hover{
        .img{
            &::after{
                opacity: 1;
            }
        }
    }
}
/* Blog Area End */


/* Contact Area Start */ 
.contact{
    padding: 112px 0px 120px;
    .section-heading{
        margin-bottom: 55px;
    }
    .contact-form-wrapper{
        background: #fff;
        padding: 33px 30px 24px;
        position: relative;
        &:before{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 120%;
            height: 100%;
            background: #fff;
            box-shadow: 2px 2px 10px rgba(#000, 0.1);
            z-index: -1;
        }
        .form-group{
            label{
                font-size: 16px;
                line-height: 26px;
                font-weight: 600;
                margin-bottom: 5px;
            }
            .input-field{
                margin-bottom: 10px;
            }
            .base-btn1{
                i{
                    margin-left: 7px;
                }
            }
        }
    }
    .address-area{
        align-items: center;
        align-self: center;
        background: $bg-color1;
        border-radius: 3px;
        padding: 22px 30px 25px;
        box-shadow: 2px 2px 10px rgba(#000, 0.1);
        .title{
            font-size: 24px;
            font-weight: 600;
            line-height: 34px;
            color: #fff;
            margin-bottom: 23px;
            padding-bottom: 12px;
            position: relative;
            display: inline-block;
            &:after{
                position: absolute;
                content: "";
                bottom: 0px;
                left: 0px;
                width: 50%;
                height: 2px;
                background: #fff;
            }
        }

        .address-list{
            padding: 22px 0px 0px;
            li{
                margin-bottom: 25px;
                &:last-child{
                    margin-bottom: 0px;
                }
                p{
                    color: #ffffff;
                    padding-left: 30px;
                    position: relative;
                    i{
                        position: absolute;
                        left: 0;
                        top: 5px;
                    }
                }
            }
        }
    }
}
/* Contact Area End */ 




























